<Properties StartupConfiguration="{50CA804E-81A4-400B-89BA-9A6F86843E01}|Default">
  <MonoDevelop.Ide.ItemProperties.BasicEnglishTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7E7D85DE-5630-462F-945D-6B56559C6755" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicEnglishTest/Views/ListLesson.xaml.cs">
    <Files>
      <File FileName="BasicEnglishTest/Views/AnswerView.xaml.cs" Line="27" Column="4" />
      <File FileName="BasicEnglishTest/Views/PracticePage.xaml.cs" Line="42" Column="21" />
      <File FileName="BasicEnglishTest/Views/QuestionView.xaml.cs" Line="38" Column="4" />
      <File FileName="BasicEnglishTest/Views/ListLesson.xaml.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BasicEnglishTest.Droid PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
</Properties>