<Properties StartupConfiguration="{50CA804E-81A4-400B-89BA-9A6F86843E01}|Default">
  <MonoDevelop.Ide.ItemProperties.BasicEnglishTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7E7D85DE-5630-462F-945D-6B56559C6755" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicEnglishTest/Models/EQuestion.cs">
    <Files>
      <File FileName="BasicEnglishTest/App.xaml.cs" Line="41" Column="21" />
      <File FileName="BasicEnglishTest/BasicEnglishTestPage.xaml.cs" Line="21" Column="25" />
      <File FileName="BasicEnglishTest/Models/EQuestion.cs" Line="22" Column="45" />
      <File FileName="BasicEnglishTest/Models/ELesson.cs" Line="7" Column="16" />
      <File FileName="BasicEnglishTest/Models/EAnswer.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BasicEnglishTest.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>