<Properties StartupConfiguration="{50CA804E-81A4-400B-89BA-9A6F86843E01}|Default">
  <MonoDevelop.Ide.ItemProperties.BasicEnglishTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7E7D85DE-5630-462F-945D-6B56559C6755" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicEnglishTest/Models/EAnswer.cs">
    <Files>
      <File FileName="BasicEnglishTest/Helpers/FileHelper.cs" Line="16" Column="4" />
      <File FileName="BasicEnglishTest/Helpers/IPlatform.cs" Line="11" Column="3" />
      <File FileName="Droid/Platform_Android.cs" Line="15" Column="3" />
      <File FileName="iOS/Platform_IOS.cs" Line="51" Column="1" />
      <File FileName="BasicEnglishTest/BasicEnglishTestPage.xaml.cs" Line="7" Column="27" />
      <File FileName="BasicEnglishTest/App.xaml.cs" Line="20" Column="1" />
      <File FileName="BasicEnglishTest/Models/ELesson.cs" Line="15" Column="19" />
      <File FileName="BasicEnglishTest/Models/EAnswer.cs" Line="7" Column="1" />
      <File FileName="BasicEnglishTest/Models/EQuestion.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BasicEnglishTest.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>