<Properties StartupConfiguration="{50CA804E-81A4-400B-89BA-9A6F86843E01}|Default">
  <MonoDevelop.Ide.ItemProperties.BasicEnglishTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.7e1865bb7ec7aba71148464587659c9950e91179" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicEnglishTest/App.xaml.cs">
    <Files>
      <File FileName="BasicEnglishTest/Views/AnswerView.xaml.cs" Line="35" Column="29" />
      <File FileName="BasicEnglishTest/Views/PracticePage.xaml.cs" Line="47" Column="5" />
      <File FileName="BasicEnglishTest/Views/QuestionView.xaml.cs" Line="42" Column="19" />
      <File FileName="BasicEnglishTest/Views/ListLesson.xaml.cs" Line="41" Column="34" />
      <File FileName="BasicEnglishTest/App.xaml.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BasicEnglishTest.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>