<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcon29x29.png">
      <LogicalName>AppIcon29x29.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcon29x29@2x.png">
      <LogicalName>AppIcon29x29@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcon29x29@3x.png">
      <LogicalName>AppIcon29x29@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcon40x40@2x.png">
      <LogicalName>AppIcon40x40@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcon40x40@3x.png">
      <LogicalName>AppIcon40x40@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/LaunchImage-800-Portrait-736h@3x.png">
      <LogicalName>LaunchImage-800-Portrait-736h@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/LaunchImage-800-667h@2x.png">
      <LogicalName>LaunchImage-800-667h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/LaunchImage-700@2x.png">
      <LogicalName>LaunchImage-700@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/LaunchImage-700-568h@2x.png">
      <LogicalName>LaunchImage-700-568h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/LaunchImage-700-Portrait~ipad.png">
      <LogicalName>LaunchImage-700-Portrait~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/LaunchImage-700-Portrait@2x~ipad.png">
      <LogicalName>LaunchImage-700-Portrait@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/LaunchImage@2x.png">
      <LogicalName>LaunchImage@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/LaunchImage-568h@2x.png">
      <LogicalName>LaunchImage-568h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>